Resultado Regressão
y =~ -709699.5332555426 + 362.48541423570595x
r: 0.9685408745259411

Resultado Lagrange
P(x) = 2.71622370816285e-14*x**6 - 9.77355788072824e-11*x**5 + 1.42622253631237e-7*x**4 - 0.00010754489455727*x**3 + 0.0439410386947188*x**2 - 9.13131319084323*x + 2728.39962182633

Resultado Newton
P(x) = -1267.64*x**9 + 5877.99*x**8 - 11554.254*x**7 + 12565.9906*x**6 - 8280.454332*x**5 + 3405.204419*x**4 - 867.4441686*x**3 + 131.18585124*x**2 - 10.5359163504*x + 0.9599933152

Resultado Gauss
I(f(x)) ~= 1.40084231444575

Resultado Trapezio
I(f(x)) ~= 0.762338063966931/pi**0.5

Resultado Trapezio Multiplo
I(f(x)) ~= 1.379

Resultado Simpson 1/3
I(f(x)) ~= 1.7106

Resultado Simpson 3/8
I(f(x)) ~= 1.7112

Resultado Derivada primeira
I(f(x)) ~= 0.0

Resultado Derivada Segunda
I(f(x)) ~= -31.580063320353798

Resultado richards
Valor extrapolado de y para x = 6: [ 1.38605727e+20  4.07394412e+20 -1.50117920e+19  1.51112489e+20
 -6.75714719e+19  4.19061990e+20]